#
# This is the default env config.
# Please create a `.env.local` file (you can copy the .env.local.example file)
# to override this vars with your own configuration.
#
# See https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

# =========================================================================


# Port for the API webserver
PORT=3232

# Redis credentials
REDIS_URL=redis://localhost:6379/1

# Your postgreSQL credentials
PG_USERNAME=postgres
PG_PASSWORD=
RAILS_MAX_THREADS=5

API_HOST=api.luua.io

# If you want to setup a ngrox prox
NGROK_TUNNEL=false
