
body,
body > #__next,
.ant-layout.main-layout {
  height: 100%;
}


.main-layout {

  .ant-layout-content {
    min-height: auto;
  }

  .main-content {
    background-color: #fff;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}