
.DiscussionCategoryBadge {
  border-radius: 2px;
  padding: 2px 4px;
  color: rgba(0, 0, 0, .5);
  font-size: .7em;
  line-height: .7em;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid currentColor;

  svg + span {
    margin-left: @space-s;
  }

  &.small {
    padding: 3px 5px;
    font-size: 12px;
    line-height: 12px;
  }

  &.large {
    font-size: .6em;
    line-height: .6em;
    padding: @space-s;
    border-radius: 4px;
  }

  margin-right: @space-s;
}
