
.Hero {
  
  display: flex;
  padding-top: @space-l;
  padding-bottom: @space-l;

  h1 {
    font-weight: 700;
    text-align: left;
    font-size: @font-size-h1;
  }

  .suptitle {
    margin: 0;
    color: @text-color-light;
    text-transform: uppercase;
  }

  .subtitle {
    margin: 0;
    font-size: @font-size-h5;
    color: @text-color-light;
    // text-transform: uppercase;
  }

  footer {
    margin: @space-l auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-link {
    font-size: @font-size-h5;
    padding: @space-inset-m;
    // background-color: @primary-color;
    // color: #fff;
    text-transform: uppercase;
    // display: block;
    text-align: center;
    margin: @space-l auto;
  }

  .little-text {
    color: @text-color-light;
    font-size: @font-size-base;
    text-align: center;
  }  

  main {
    flex: auto;

    & + aside {
      padding-left: @space-l;
    }
  }

  aside {
    flex: 1 0 400px;

    & + main {
      padding-left: @space-l;
    }
  }
}
