
.LoadMoreButton {
  display: block;
  margin: auto;
  text-align: center;
  padding: @space-stack-m;

  p {
    display: block;
    margin-top: @space-m;
    color: lighten(@text-color-light, 20);
  }
}
