

.MentionSuggestionsEntry {
}

  .MentionSuggestionsEntryContainer {
    display: flex;
    align-items: center;
    // justify-content: center;
  }

  .MentionSuggestionsEntryContent {
    display: flex;
    flex-direction: column;
    padding-left: @space-s;
    font-size: @font-size-base;
  }
