
.MenuTitle {
  
  display: flex;
  align-items: center;
  padding: @space-m 0 @space-m 0;

  h1 {
    font-weight: 500;
  }

  h1 {
    font-size: @font-size-h1 / 1.8;
  }

  h2 {
    font-size: @font-size-h2 / 1.8;
  }

  h3 {
    font-size: @font-size-h3 / 1.8;
  }

  h4 {
    font-size: @font-size-h4 / 1.8;
  }

  h5 {
    font-size: @font-size-h5 / 1.8;
  }

  h1, h2, h3, h4, h5, h6 {
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
    color: @text-color-light;
  }

}
