
.page-section {
  
  padding: @space-s 0 @space-m;

  &:first-child {
    padding-top: 0;
  }

  .Title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
  }

  &.page-section-default {
    
  }

  &.page-section-boxed {
    padding: @space-inset-m;
    border: 1px solid @border-color-base;
    border-radius: 3px;
  }
}
