
.PageTitle {
  
  display: flex;
  align-items: center;
  padding: @space-l 0 @space-l 0;

  h1 {
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 700;

    img {
      margin-right: @space-m;
    }
  }

  aside {
    flex: 1;
    float: none;
    text-align: right;
    justify-content: flex-end;
  }
}
