
.primary-link {
  padding: 4px 6px;
  border-radius: 3px;
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
