
.Tag {
  border-radius: 3px;
  padding: @space-inset-s;
  color: rgba(0, 0, 0, .6);
  font-size: @font-size-base;
  line-height: @font-size-base;
  text-align: center;
  background-color: rgba(0, 0, 0, .1);
}
