
.TitleWithAvatar {
  display: flex;

  .Title {
  
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    & > aside {
      flex: 0;
      margin-right: @space-m;
    }

    & > main {
      flex: 1 1;
    }

  }
}
