
// we do "bricolage here"
.UserMenuDropdown {
    display: flex;

    & > span {
        max-width: 120px;
    }

    img {
        padding-right: 3px;
        max-height: 24px;
        max-width: 24px;
        border-radius: 3px;
        position: relative;
        left: -5px;
    }
}
