
// we do "bricolage here"
.WorkspaceLabel {

    & > span {
        max-width: 120px;
    }
    img {
        padding-right: 3px;
        max-height: 24px;
        max-width: 24px;
        border-radius: 3px;
        position: relative;
        left: -5px;
    }
}

button > .WorkspaceLabel > img {
    position: relative;
    top: -2px;
    left: -10px;
    padding-right: 0px;
}

.ws-dropdown-button {
    width: 100%;
    margin: auto;
    text-align: center;
}
