
.WorkspaceUserItem {

  display: flex;
  flex: 1;
  align-items: center;
  
  aside {
    flex: 0 1 80px;
  }

  main {
    flex: auto;
    h4 {
      margin: 0;
    }

    .ant-tag {
      position: relative;
      bottom: 2px;
    }

    span + span {
      margin-left: @space-s;
    }
  }
}
