
.WorkspaceInvitationItem {

  display: flex;
  align-items: center;
  flex: auto;
  
  aside {
    flex: 0 1 80px;
  }

  main {
    flex: auto;

    span + span {
      margin-left: @space-s;
    }
  }
}
