
.workspace-user-avatar {

  display: inline-block;
  
  img {
    max-height: 32px;
    max-width: 32px;
    border-radius: 3px;
    position: relative;
  }

  .badge {
    position: absolute;
    top: 0;
    right: 0;
  }
}
