.MissionUserItem {
  // padding-top: 15px;

  header {
    margin-bottom: 5px;
    display: flex;
    align-items: center;

    .org-title {
      padding-left: 5px;

    }
  }

  h2 {
    display: flex;
    align-items: center;
  }

  // & > a:hover > * {
  //   color: @primary-color;
  // }

  // & + & {
  //   border-top: 1px solid @border-color-base;
  // }
}