.DiscussionForm {

  margin: @space-stack-default;
  display: flex;
  align-items: flex-start;

  aside {
    display: flex;
    align-items: center;

    padding: @space-s;
    padding-top: 3px; // @TODO yuk 😰
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    flex: 1;

    header {
      padding: @space-s;
      border-bottom: 1px solid @border-color-base;
    }

    .ant-btn-group {
      display: flex;
      flex-direction: column;
      // align-items: center;
      margin-top: @space-l;

      button {
        height: 100%;
      }
    }

    .content {
      padding: @space-s;

      .container p:last-child {
        margin-bottom: 0;
      }
    }
  }

  .DiscussionFormEditor {
    border: 1px solid @border-color-base;
    border-radius: 3px;
    flex: 1;

    .DiscussionFormToolbar {
      background-color: #fff;
      border-bottom: 1px solid @border-color-base;
    }

    .DiscussionFormPreview {

    }

    .DiscussionFormText {

    }

    .DiscussionFormGrip {
      background-color: transparent;
      border-top: none;
    }

    .DiscussionFormDropdown {

    }
  }

}