.DiscussionsLeftMenu {

  list-style-type: none;
  align-self: self-start;

  margin: 0;
  padding: 0;

  margin-top: @space-m;
  padding-right: @space-m;
  margin-right: @space-m;

  flex: 0 0 250px;
  min-width: 250px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: block;
    padding: @space-stack-m;

    & > svg {
      min-width: 20px;
      text-align: center;
    }

    a {
      display: block;
      color: @text-color-light;
      // padding: @space-inset-l;
    }
    
    &.active {
      background-color: #fff;

      a {
        color: @nord1;
        font-weight: bold;
      }
    }

    .MissionUserStatusBadge {
      padding: @space-s;
      margin: @space-s;
      margin-left: -@space-s;
      border: 1px solid #ccc;
      border-radius: 3px;

      & > svg {
        min-width: 20px;
        text-align: center;
      }
      
      &.status-accepted {
        color: @status-accepted-color;
        border-color: @status-accepted-color;
      }

      &.status-applied {
        color: @status-applied-color;
        border-color: @status-applied-color;
      }

      &.status-completed {
        color: @status-completed-color;
        border-color: @status-completed-color;
      }

      &.status-rejected {
        color: @status-rejected-color;
        border-color: @status-rejected-color;
      }

      &.status-reviewed {
        color: @status-reviewed-color;
        border-color: @status-reviewed-color;
      }

      &.status-canceled {
        color: @status-canceled-color;
        border-color: @status-canceled-color;
      }

    }
  }
}