.MessageListItem {

  margin: @space-stack-default;
  display: flex;
  align-items: flex-start;

  aside {
    display: flex;
    align-items: center;

    padding: @space-s;
    padding-top: 3px; // @TODO yuk 😰
  }


  main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 3px;
    border: 1px solid @border-color-base;
    flex: 1;

    header {
      padding: @space-s;
      border-bottom: 1px solid @border-color-base;
      display: flex;
      align-items: center;

      & > span {
        padding-right: @space-m;
      }

      .message-actions {
        align-self: flex-end;
        justify-self: flex-end;
        flex: auto;
        text-align: right;

        .ant-btn {
          padding-bottom: 0;
          padding-top: 0;
          height: auto;
        }
      }
    }

    .content {
      padding: @space-s;

      .container p:last-child {
        margin-bottom: 0;
      }
    }
  }
}