.MissionHeader {
  background-color: @layout-body-background;
  border-bottom: 1px solid @border-color-base;

  .sup-title {
    font-size: @font-size-h5;
    flex: 1 1 100%;
    display: flex;
    align-items: center;

    .separator {
      color: @text-color-light;
      padding-left: @space-s;
      padding-right: @space-s;
    }
  }

  .MissionHeaderContent {
    max-width: @content-width;
    margin: auto;
  }
}