.NotificationItem {
    opacity: .7;
  // padding-top: 15px;

  header {
    margin-bottom: 5px;
    display: flex;
    align-items: center;

    .org-title {
      padding-left: 5px;

    }
  }

  h2 {
    display: flex;
    align-items: center;
  }

  &.unread {
    opacity: 1;
  }
}