
.PollVoteResult {
  padding: @space-inset-m;
  border: 1px solid @border-color-base;
  border-radius: 3px;
  margin: @space-m 0;
  display: flex;
  align-items: center;

  &.majority {
    border: 1px solid @status-accepted-color;

    main {
      font-weight: bold;
    }
  }

  p {
    margin: 0;
  }

  main {
    flex: auto;
    font-weight: normal;

    h4 {
      margin: 0;
    }
  }

  aside {
    // flex: auto;
  }
}
