
.PollVoteOption {
  padding: @space-inset-m;
  border: 1px solid @border-color-base;
  border-radius: 3px;
  margin: @space-m 0;
  display: flex;
  align-items: center;

  p {
    margin: 0;
  }

  main {
    flex: auto;
  }

  aside {
    // flex: auto;
  }
}
