.WorkspaceInvitationModal {
  

}

.WorkspaceInvitationForm {

  .ant-form-item {
    margin-bottom: 0;
    margin: @space-s;

    &:last-child {
      padding-top: @space-m;
    }
  }
  .or-separator {
    padding: @space-s;
  }
}
