// 
// This file is dynamically injected by webpack
// to override ant default variables
// 

@nord0: #2e3440;
@nord1: #3b4252;
@nord2: #434c5e;
@nord3: #4c566a;
@nord4: #d8dee9;
@nord5: #e5e9f0;
@nord6: #eceff4;
@nord7: #8fbcbb;
@nord8: #88c0d0;
@nord9: #81a1c1;
@nord10: #5e81ac;
@nord11: #bf616a;
@nord12: #d08770;
@nord13: #ebcb8b;
@nord14: #a3be8c;
@nord15: #b48ead;

@luua-base: #b94e00;
@luua-orange: #FFA630;
@luua-light-blue: #0267C1;
@luua-blue: #276fb1;
@luua-dark-blue: #212D40;
@luua-purple: #A23B72;
@luua-red: #b20007;
@luua-black: #04151F;
@luua-green: #7FB069;
@luua-snow: #FCF7F8;

// color palettes
@blue-base: #276fb1;
@purple-base: #722ed1;
@cyan-base: #13c2c2;
@green-base: @nord14;
@magenta-base: #eb2f96;
// alias of magenta
@pink-base: #eb2f96;
@red-base: @nord11;
@orange-base: @nord12;
@yellow-base: @nord13;
@volcano-base: #fa541c;
@geekblue-base: #2d557d;
@lime-base: #557f31;
@gold-base: #faad14;

// Application to Antd

@primary-color: @luua-blue; // primary color for all components
@link-color: @luua-blue; // link color
@secondary-color: @luua-purple; // success state color
@success-color: @luua-green; // success state color
@attention-color: @luua-orange; // warning state color
@warning-color: @luua-orange; // warning state color
@error-color: @luua-purple; // error state color


@status-accepted-color: @lime-base;
@status-applied-color: @geekblue-base;
@status-completed-color: @lime-base;
@status-rejected-color: @luua-purple;
@status-reviewed-color: @geekblue-base;
@status-canceled-color: @luua-purple;

@discussion-unread-border-color: @nord10;
@discussion-unread-background-color: #f8f9fb;

@heading-color: @luua-dark-blue; // heading text color
@text-color: @luua-black; // major text color
@text-color-secondary: @luua-dark-blue; // secondary text color
@text-color-light: lighten(@luua-dark-blue, 20); // smooth light color
@disabled-color: @nord3; // disable state color

@border-color-base: @nord5; // major border color
@layout-body-background: #fff;
@layout-light-background: @nord6;
@layout-header-background: @layout-body-background;

@font-size-base: 14px; // major text font size
@font-size-h1: 36px; // major text font size
@font-size-h2: 32px; // major text font size
@font-size-h3: 28px; // major text font size
@font-size-h4: 22px; // major text font size
@font-size-h5: 18px; // major text font size

@border-radius-base: 4px; // major border radius

@box-shadow-base: 0 2px @space-s rgba(0, 0, 0, 0.15); // major shadow for layers

@typography-title-font-weight: 700;

@font-family: 'Inter', sans-serif;
@heading-family: @font-family;
@paragraph-family: 'Inter', sans-serif;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// Spacing and scales
@space-default: 16px;
@space-xs: @space-default / 4;
@space-s: @space-default / 2;
@space-m: @space-default;
@space-l: @space-default * 2;
@space-xl: @space-default * 4;


// Width

@content-width: 960px;
@box-width: 500px;

// Insets
// 
//  --------4-------
// |  4   Elt   4  |
//  --------4-------
// 
@space-inset-default: @space-default @space-default @space-default @space-default;
@space-inset-xs: @space-xs @space-xs @space-xs @space-xs;
@space-inset-s: @space-s @space-s @space-s @space-s;
@space-inset-m: @space-default @space-default @space-default @space-default;
@space-inset-l: @space-l @space-l @space-l @space-l;
@space-inset-xl: @space-xl @space-xl @space-xl @space-xl;

// Stacks
@space-stack-default: 0 0 @space-default 0;
@space-stack-xs: 0 0 @space-xs 0;
@space-stack-s: 0 0 @space-s 0;
@space-stack-m: 0 0 @space-default 0;
@space-stack-l: 0 0 @space-l 0;
@space-stack-xl: 0 0 @space-xl 0;

// Squish Insets
// 
//  --------2-------
// |  4  Button  4  |
//  --------2-------
// 
@space-inset-default: @space-default @space-default @space-default @space-default;
@space-inset-xs: (@space-xs / 2) @space-xs (@space-xs / 2) @space-xs;
@space-inset-s: @space-xs @space-s @space-xs @space-s;
@space-inset-m: @space-s @space-default @space-s @space-default;
@space-inset-l: @space-m @space-l @space-m @space-l;
@space-inset-xl: @space-l @space-xl @space-l @space-xl;
